<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="moveo">
	
    
		<ros2_control name="ros2ctl_iter4_system" type="system">
			<hardware>
				<plugin>moveo2_plugins/Moveo2HardwareInterface</plugin>
				<param name="serial_device">/dev/ttyACM0</param>
				<param name="baud_rate">9600</param>
				<param name="timeout">1000</param>
			</hardware>
			<joint name="Joint_1">
				<param name="steps_per_revolution">1600</param>
				<param name="encoder_i2c_adress">0</param>
				<command_interface name="velocity"/>
				<state_interface name="position"/>
				<state_interface name="velocity"/>
			</joint>
		</ros2_control>
    

</robot>
