<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="moveo">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />
    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="false"/>


    <!-- Import moveo urdf file -->
    <xacro:include filename="moveo.urdf" />

    <!-- Import control_xacro -->
    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="moveo.ros2_control.xacro" />
        <!--xacro:moveo_ros2_control name="Fake_turns_real" initial_positions_file="$(arg initial_positions_file)"/-->
    </xacro:if>
    
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="gazebo_control.xacro" />
    </xacro:unless>
    
    
    
</robot>
